WINGSTOP,500 W ROOSEVELT RD,02-27-2023,H,Pass,West Loop
TIME OUT MARKET,916-926 W FULTON MARKET,08-16-2022,H,Pass,West Loop
MEMO'S HOT DOGS,1447 W 18TH ST,07-17-2018,M,Pass,Lower West Side
JUBILEE JUICE AND GRILL,140 N HALSTED ST,04-14-2023,H,Pass,West Loop
ARTOPOLIS BAKERY CAFE & ANGOR,306-308 S HALSTED ST,08-23-2022,H,Pass,Greektown
LA MICHOACANA,1855 S BLUE ISLAND AVE,08-14-2023,H,Pass,Lower West Side
LA CECINA,1536 W 18TH ST,11-18-2022,H,Pass,Lower West Side
THE WATERHOLE LOUNGE,1400 S WESTERN AVE,10-27-2016,M,Pass,Little Italy/UIC
ROSATIS,1339 S HALSTED ST,04-13-2023,H,Pass,Little Italy/UIC
PEGASUS RESTAURANT & TAVERNA,130 S HALSTED ST,05-17-2017,H,Pass,Greektown
CHICAGO KENT COLLEGE CAFETERIA,565 W ADAMS ST,01-28-2020,H,Pass,West Loop
NEW LINE,201 N Clinton ST,10-06-2021,H,Pass,West Loop
BOWL & SUSHI,1062 W TAYLOR ST,08-14-2023,H,Pass,Little Italy/UIC
SUBWAY,615 W LAKE ST,05-17-2023,H,Conditional,West Loop
CARM'S,1057 W POLK ST,07-18-2023,H,Pass,Little Italy/UIC
JIM'S ORIGINAL,1250 S UNION AVE,01-05-2023,H,Pass,Little Italy/UIC
DUNKIN DONUTS,101-111 N WESTERN AVE,05-27-2014,M,Conditional,United Center
HELLO TACOS DE CERO,812-816 W RANDOLPH ST,05-25-2017,H,Pass,West Loop
DAWALI JERUSALEM KITCHEN,319 S JEFFERSON ST,05-16-2022,H,Pass,West Loop
PADDY O FEGAN'S,204 N HALSTED ST,09-19-2019,H,Conditional,West Loop
POTBELLY SANDWICH WORKS,1459 W TAYLOR ST,01-05-2023,H,Conditional,Little Italy/UIC
LAS TRES CAMPANITAS #7,1044 W 18TH ST,04-25-2016,M,Pass,Lower West Side
SHAKE SHACK,185 N MORGAN ST,06-21-2022,M,Pass,West Loop
ML KITCHEN INC,1138 W TAYLOR ST,04-03-2023,H,Pass,Little Italy/UIC
JR NUTRITION,2050 W CERMAK RD,05-31-2022,M,Conditional,Lower West Side
SANTORINI,138 S HALSTED ST,08-09-2019,H,Conditional,Greektown
CENTRAL BAKERY,2100 W CERMAK RD,02-04-2014,M,Pass,Lower West Side
STUDENT CAFETERIA,1900 W VAN BUREN ST,08-24-2015,H,Pass,United Center
MORGANS ON FULTON,954 W FULTON MARKET,06-08-2020,H,Conditional,West Loop
PRINCI,1000-1002 W RANDOLPH ST,11-17-2020,H,Pass,West Loop
PORTILLO'S HOT DOGS,520 W TAYLOR ST,02-07-2023,H,Conditional,West Loop
KOHAN JAPANESE RESTAURANT,730-732 W MAXWELL ST,08-13-2021,H,Conditional,Little Italy/UIC
SUBWAY,1100 W TAYLOR ST,04-28-2023,H,Conditional,Little Italy/UIC
TACO BELL CANTINA,941 W RANDOLPH ST,07-18-2023,H,Pass,West Loop
BACI AMORE,321 S JEFFERSON ST,11-28-2022,H,Pass,West Loop
EL,2419 W 14TH ST,11-19-2020,H,Pass,Little Italy/UIC
LA TRAILITA,2639 S DAMEN AVE,09-21-2021,H,Pass,Lower West Side
DON PEDRO CARNITAS,1113 W 18TH ST,06-06-2022,H,Pass,Lower West Side
RUIN DAILY,328 S JEFFERSON ST,05-22-2023,H,Pass,West Loop
STEP DOWN CAFE,2023 S RACINE AVE,05-25-2018,M,Pass,Lower West Side
DRINKHAUS BAR & GRILL,820 W JACKSON BLVD,07-02-2019,H,Conditional,Greektown
SCAFURI BAKERY,1337 W TAYLOR ST,06-27-2023,H,Pass,Little Italy/UIC
NAF NAF GRILL,14 S CLINTON,03-14-2023,H,Pass,West Loop
GATHERS TEA BAR,1214 W TAYLOR ST,05-01-2023,M,Pass,Little Italy/UIC
TUFANO'S/VERNON PARK TAP,1073 W VERNON PARK PL,09-22-2022,H,Pass,Little Italy/UIC
SUSHI DOKKU / BOOZE BOX,823 W RANDOLPH ST,02-09-2023,H,Pass,West Loop
BRUNA'S CAFE,2424 S OAKLEY AVE,08-09-2021,H,Pass,Lower West Side
GOLDEN GAI SUSHI,1144 W 18TH ST,08-22-2022,H,Conditional,Lower West Side
SLIGHTLY TOASTED,540 W MADISON ST,05-22-2023,H,Pass,West Loop
THIRD WAVE COFFEE HOUSE AND ROASTERSLLC,1035 W LAKE ST,05-31-2019,M,Conditional,West Loop
EL CHUBASCO,1658 W CERMAK RD,11-01-2021,H,Pass,Lower West Side
GREEKTOWN GYROS,239 S HALSTED ST,04-17-2013,H,Pass,Greektown
DUSEKS,1223-1227 W 18TH ST,06-22-2023,H,Pass,Lower West Side
DEAR MADISON OYSTER BAR,1140 W MADISON,07-17-2023,H,Pass,West Loop
MIKEE'S 1-2-3 INC.,1311 W 18TH ST,05-20-2019,M,Pass,Lower West Side
MOON'S SANDWICH SHOP,16 S WESTERN AVE,02-10-2023,H,Pass,United Center
COMPASS GROUP USA INC.,800 W FULTON MARKET,11-16-2022,H,Pass,West Loop
BOQUERIA,801-811 W FULTON MARKET,03-23-2022,H,Pass,West Loop
DEJA VU SHOWGIRLS,750 S CLINTON ST,08-05-2022,H,Conditional,West Loop
LA LAGARTIJA,132 S ASHLAND AVE,08-23-2023,H,Pass,United Center
CARNIVALE RESTAURANT,702 W FULTON MARKET,07-13-2023,H,Pass,West Loop
MEIJI,621 -623 W RANDOLPH ST,07-27-2010,H,Pass,West Loop
EL FAMOUS BURRITO,2 S PEORIA ST,10-10-2014,H,Fail,West Loop
DONA CHELA RESTAURANT,2158 W 23RD ST,07-25-2018,H,Conditional,Lower West Side
SUBWAY SANDWICH & SALAD,2352 W CERMAK RD,01-05-2023,H,Conditional,Lower West Side
ORIOLE,661 W WALNUT ST,04-27-2023,H,Pass,West Loop
KONG DOG,1424 W TAYLOR ST,01-30-2023,H,Pass,Little Italy/UIC
BELLI'S,1850 S BLUE ISLAND AVE,12-12-2022,H,Pass,Lower West Side
DYLAN'S TAVERN & GRILL,118 S CLINTON ST,05-02-2023,H,Pass,West Loop
CAFE MONSIVAIS,1637 W 18TH ST,10-20-2016,M,Pass,Lower West Side
POMPEI BAKERY,1531 W TAYLOR ST,02-27-2023,H,Pass,Little Italy/UIC
SLICE FACTORY,1502 W 18TH ST,04-17-2023,H,Pass,Lower West Side
CITLALIN GALLERY THEATER,2005 S BLUE ISLAND AVE,03-26-2020,H,Fail,Lower West Side
RED LIGHT,820 W RANDOLPH ST,09-28-2010,H,Pass,West Loop
XURRO,1710 W 18TH ST,12-04-2019,M,Conditional,Lower West Side
POTBELLY SANDWICH WORKS,545 W MADISON ST,04-27-2023,H,Pass,West Loop
GIORDANO'S GREEKTOWN,815 W VAN BUREN,03-29-2023,H,Pass,Greektown
MCM PROTEIN BAR,2019 S LAFLIN ST,06-29-2021,M,Pass,Lower West Side
GIORDIANO'S OF GREEKTOWN,815 W VAN BUREN ST,05-15-2013,H,Pass,Greektown
BIRRIERIA REYES DE OCOTLAN,1322 W 18TH ST,12-13-2021,H,Pass,Lower West Side
EL CHE STEAKHOUSE & BAR,845 W WASHINGTON BLVD,12-05-2022,H,Conditional,West Loop
THAI BOWL,1049 W TAYLOR ST,01-13-2023,H,Pass,Little Italy/UIC
BP/SUBWAY,1955 W CERMAK RD,03-20-2023,H,Conditional,Lower West Side
THE PRESS ROOM,1134 W WASHINGTON BLVD,05-04-2023,H,Conditional,West Loop
STARBUCKS COFFEE #2565,550 W VAN BUREN ST,08-28-2019,M,Pass,West Loop
THE MOMO WORLD,727 W MAXWELL ST,06-13-2023,H,Conditional,Little Italy/UIC
CASA INDIGO,1314 W 18TH ST,12-17-2021,H,Pass,Lower West Side
THE BUNKER,1515 W MONROE ST,06-30-2020,L,Pass,West Loop
A TASTE OF THE PHILIPPINES,131 N CLINTON,10-18-2022,H,Conditional,West Loop
MOLLY'S CUPCAKES,179 N MORGAN ST,10-12-2021,M,Conditional,West Loop
WING STOP,2344 W CERMAK RD,03-16-2023,H,Pass,Lower West Side
SUBWAY,1300 W CERMAK RD,02-14-2023,H,Pass,Lower West Side
UBER  CAFE,433 W VAN BUREN ST,10-03-2022,H,Pass,West Loop
FIRE NUTRITION,2146 W CERMAK RD,11-17-2021,M,Pass,Lower West Side
COSTERA,846-850 W FULTON MARKET FL 1,08-03-2023,H,Pass,West Loop
EPIC BURGER,550 W ADAMS ST,07-25-2022,M,Conditional,West Loop
TRATTORIA ISABELLA,217 N JEFFERSON ST,08-30-2016,H,Pass,West Loop
ANGEL'S RESTAURANT,230 S ASHLAND AVE,08-01-2023,H,Pass,United Center
NAANSENSE,113 S CLINTON ST,09-10-2019,H,Pass,West Loop
POLK & WESTERN CHICKEN,751 S WESTERN AVE,01-19-2016,H,Pass,Little Italy/UIC
LA TORTA CHILANGA,2152 W CERMAK RD,12-12-2022,H,Pass,Lower West Side
CROSSTOWN FITNESS,1031 W MADISON ST,10-16-2019,M,Conditional,West Loop
KABOBCHI,1519 W TAYLOR ST,09-19-2022,H,Pass,Little Italy/UIC
NEVERIA EL SABOR DE MEXICO,1639 W 18TH ST,12-12-2022,H,Conditional,Lower West Side
THE LANDING,100 N RIVERSIDE PLZ,06-27-2023,H,Conditional,West Loop
11 DINING LLC,801 S CANAL ST,10-18-2019,H,Conditional,West Loop
MELI CAFE & JUICE BAR,301-305 S HALSTED ST,07-11-2023,H,Pass,Greektown
FRANCIS XAVIER WARDE SCHOOL OLD ST. PATRICKS CAMP,120 S DES PLAINES ST,06-07-2023,H,Pass,West Loop
TANIA'S CATERING INC.,2404 S WOLCOTT AVE,09-05-2019,H,Conditional,Lower West Side
PIZZA CANTINA,1711-1713 W 18th ST,04-04-2023,H,Pass,Lower West Side
PARLOR PIZZA BAR,108 N GREEN ST,04-20-2017,H,Pass,West Loop
DAILY BAGEL SHOP,1827 W CERMAK RD,01-12-2011,M,Pass,Lower West Side
CANANAS,2310 S BLUE ISLAND AVE,10-31-2014,M,Pass,Lower West Side
HANA RESTAURANT,1311 W TAYLOR ST,06-01-2023,H,Pass,Little Italy/UIC
PITA PITA MEDITERRANEAN GRILL,705 S SEELEY,01-23-2023,H,Pass,Little Italy/UIC
CHICAGO RAW COMMISSARY,320 N DAMEN AVE,02-09-2023,H,Pass,United Center
PILSEN'S ITALIAN ICE INC.,1165 W 18TH ST,05-24-2019,M,Pass,Lower West Side
FIVE GUYS,703 S SEELEY AVE,02-23-2022,M,Pass,Little Italy/UIC
CHIEF,1036 W FULTON MARKET,01-12-2021,M,Pass,West Loop
NISOS,802 W RANDOLPH ST,06-02-2022,H,Conditional,West Loop
LA LUNA,1726 S RACINE AVE,11-04-2022,H,Pass,Lower West Side
THE CORNED BEEF FACTORY SANDWICH SHOP,1009-1011 W LAKE ST,02-06-2018,H,Pass,West Loop
BACCI PIZZERIA,1960 W MADISON ST,02-01-2023,H,Pass,United Center
BOBIJOA,1140 W 18TH ST,03-17-2022,H,Pass,Lower West Side
KUMA'S CORNER,854-856 W FULTON MARKET,07-07-2023,H,Conditional,West Loop
ROSAL'S CUCINA INC,1154 W TAYLOR ST,08-04-2017,H,Pass,Little Italy/UIC
SUSHI WABI,842 W RANDOLPH ST,11-14-2011,H,Conditional,West Loop
TWO SHADES CAFE INC.,1152 W TAYLOR ST,03-27-2023,H,Conditional,Little Italy/UIC
LEVAIN BAKERY,840 W RANDOLPH ST,11-15-2022,H,Pass,West Loop
5 RABANITOS,1758 W 18TH ST,08-07-2023,H,Pass,Lower West Side
BIG G'S PIZZA,1132 W TAYLOR ST,03-15-2018,H,Pass,Little Italy/UIC
HEBRON KEBOBS,925 W RANDOLPH ST,06-14-2012,H,Pass,West Loop
EXPRESS GRILL INC,1260 S UNION AVE,09-20-2022,H,Pass,Little Italy/UIC
ARAMARK @ HARRIS BANK,320 S CANAL ST,12-15-2022,M,Pass,West Loop
TUSCANY RESTAURANT,1014-1018 W TAYLOR ST,07-20-2023,H,Conditional,Little Italy/UIC
SUSHI PINK,909 W WASHINGTON BLVD,03-30-2023,H,Pass,West Loop
MARKET CREATIONS,444 W LAKE ST,04-07-2023,H,Pass,West Loop
PIZZA NOVA,1842 W 18TH ST,04-11-2023,H,Pass,Lower West Side
GUAC TACOS AND TEQUILA,1321-1323 W TAYLOR ST,10-19-2021,H,Conditional,Little Italy/UIC
E-Z CONVENIENCE STORE INC.,1611 W HARRISON ST LBBY,03-31-2017,L,Pass,Little Italy/UIC
P0NY EXPRESS RESTAURANT,2000 W 21ST ST,02-15-2011,H,Pass,Lower West Side
PHILLY'S BEST,769 W JACKSON BLVD,06-20-2023,H,Pass,Greektown
BALLAST POINT BREWING COMPANY,212 N GREEN ST,03-10-2020,L,Pass,West Loop
LEVY PREMIUM FOODSERVICE LIMITED PARTNERSHIP,15 S WOOD ST,05-12-2023,H,Pass,United Center
BOB'S PIZZA,1659 W 21st ST,04-17-2023,H,Conditional,Lower West Side
YUMMY YUMMY CUSTARD SHOP,1932 W CERMAK RD,06-09-2011,M,Pass,Lower West Side
DOMINOS PIZZA,1234 S CANAL ST,12-20-2022,M,Pass,West Loop
SLEEP WALK,1844 S BLUE ISLAND AVE,06-24-2022,M,Pass,Lower West Side
HAROLD'S CHICKEN,1723 S ASHLAND AVE,08-17-2021,H,Conditional,Lower West Side
PHODEGA,1800 S JEFFERSON ST,02-24-2023,H,Pass,Lower West Side
FOOD HALL,1835 W HARRISON ST,09-16-2022,H,Pass,Little Italy/UIC
VIAGGIO,1027 W MADISON ST,03-28-2023,H,Conditional,West Loop
TAQUERIA TACO BUENO INC.,2057 W CERMAK RD,06-27-2023,H,Pass,Lower West Side
DUNKIN DONUTS,1659 W 18TH ST,11-16-2021,M,Pass,Lower West Side
EL TACO AZTECA,2151 W CERMAK RD,04-05-2022,H,Conditional,Lower West Side
MAY ST. RESTAURANT,1146 W CERMAK RD,07-09-2019,H,Conditional,Lower West Side
SUBWAY,1611 W HARRISON ST,04-17-2023,H,Pass,Little Italy/UIC
RENOWNED AWAKENINGS,1969 W OGDEN AVE,06-29-2020,M,Conditional,Little Italy/UIC
JOHNNA CAFE,520 S WESTERN AVE,06-03-2021,H,Pass,Little Italy/UIC
BLIND BARBER,948 W FULTON MARKET,10-12-2022,M,Pass,West Loop
PUNCH BOWL SOCIAL,310 N GREEN ST,06-29-2023,H,Pass,West Loop
MARKET,1113-1115 W RANDOLPH ST,09-26-2014,H,Pass,West Loop
EMBASSY PUBLIC HOUSE,1435 W TAYLOR ST,04-19-2022,H,Pass,Little Italy/UIC
WESTEND BAR & GRILL,1326-1328 W MADISON ST,11-29-2019,H,Pass,West Loop
COOKIES & CONVERSATIONS,2150 S CANALPORT AVE,01-28-2022,M,Pass,Lower West Side
FIORETTA,310-318 N SANGAMON ST,03-14-2023,H,Conditional,West Loop
ROSIE'S DONUTS,2337 W CERMAK RD,09-28-2021,H,Pass,Lower West Side
RACINE BAKERY INC.,608 W ROOSEVELT RD,01-14-2010,H,Pass,West Loop
UMAMI BURGER,945 W RANDOLPH ST,10-08-2020,H,Conditional,West Loop
HAKKA BAKKA,1002 W LAKE ST,09-10-2019,H,Pass,West Loop
NATIONAL HELLENIC MUSEUM,333-341 S Halsted ST,09-22-2017,M,Pass,Greektown
JOHNNY'S ICE HOUSE,2550 W MADISON ST,10-10-2014,M,Conditional,United Center
SUMU TOKYO RAMEN AND SUSHI,1131 W MADISON ST,01-27-2023,H,Conditional,West Loop
THE BAR 10 DOORS,1251-1259 W TAYLOR ST,03-06-2018,H,Pass,Little Italy/UIC
CIAO! CAFE,939 W MADISON ST,12-08-2022,H,Pass,West Loop
BLUE AGAVE,579 W KINZIE ST,05-27-2022,H,Pass,West Loop
DAMENZO'S,2322-2324 W TAYLOR ST,03-29-2023,H,Pass,Little Italy/UIC
THE GREAT AMERICAN BAGEL,1154 W MADISON ST,03-28-2023,H,Pass,West Loop
HOWDY KOLACHE,817 W FULTON MARKET,02-10-2023,H,Pass,West Loop
FAST TRACK,629 W LAKE,09-14-2021,H,Pass,West Loop
INDIAN SHINE RESTAURANT,518 W HARRISON ST,06-23-2023,H,Pass,West Loop
SEPIA,123 N JEFFERSON ST,08-15-2023,H,Pass,West Loop
TRINO'S PIZZERIA,1013 W 18TH ST,12-06-2019,M,Conditional,Lower West Side
NANDO'S PERI PERI,949-953 W RANDOLPH ST,05-24-2023,H,Conditional,West Loop
ROSE MARY,932-936 W FULTON MARKET FL 1,04-10-2023,H,Pass,West Loop
PANERA BREAD,1653 W Congress PKWY STE,04-17-2023,H,Pass,Little Italy/UIC
BLACKWOOD BBQ,28 S CLINTON ST,06-12-2023,H,Conditional,West Loop
GYURO RAMEN,171 N ABERDEEN ST,01-20-2023,H,Conditional,West Loop
THE WING FULTON,811 W FULTON MARKET ST,03-04-2022,M,Pass,West Loop
STARBUCKS,500 W JACKSON BLVD,10-14-2021,M,Pass,West Loop
BARBIE CAFE,324 S RACINE AVE,08-22-2023,H,Fail,West Loop
BOTTOM LOUNGE,1369-1375 W LAKE ST,05-17-2023,H,Conditional,West Loop
POCHOS,1727 W 18TH ST,04-25-2023,H,Conditional,Lower West Side
DUNKIN DONUTS/BASKIN ROBBINS,2401 W OGDEN AVE,03-06-2020,M,Pass,Little Italy/UIC
PANERA BREAD #987,1101 S CANAL ST,02-03-2023,H,Pass,West Loop
ELEVEN ELEVEN,1111-1113 W LAKE ST,06-17-2020,L,Conditional,West Loop
MARYS FOOD AND GROCERY STORE,1901 S CANALPORT AVE,06-28-2022,H,Pass,Lower West Side
EAT PURELY,1709 W WASHINGTON BLVD,08-16-2021,H,Conditional,United Center
RED CASTLE,1908 W HARRISON ST,05-04-2015,M,Pass,Little Italy/UIC
EL MEZQUITE,1756 W 18TH ST,08-16-2022,H,Pass,Lower West Side
THE TAMALE LADY,2021 W CERMAK RD,03-29-2023,H,Conditional,Lower West Side
KAISERTIGER,1415 W RANDOLPH ST,04-14-2023,H,Pass,West Loop
STARBUCKS COFFEE #14433,946 W RANDOLPH ST,11-08-2022,M,Pass,West Loop
AFC SUSHI @ JEWEL OSCO #4500,1340 S CANAL ST,02-10-2023,H,Pass,West Loop
GREYHOUND LINES INC,630 W HARRISON ST,12-08-2022,H,Conditional,West Loop
DEJURS MADISON CORP/DBA DUNKIN' DONUTS,1519 W MADISON,11-02-2022,M,Conditional,West Loop
HYATT HOUSE,105 N MAY ST BLDG,09-20-2022,H,Pass,West Loop
MCDONALD'S,1378-84 W LAKE ST,06-16-2022,M,Pass,West Loop
MATCHACITA,1017 W LAKE ST,02-23-2023,M,Conditional,West Loop
HAWAIIAN CUISINE,2023 S WESTERN AVE,06-09-2022,H,Pass,Lower West Side
COLD STONE CREAMERY,1316 S HALSTED ST,05-06-2021,M,Conditional,Little Italy/UIC
PORK CHOP,941-943 W RANDOLPH ST,03-13-2018,H,Pass,West Loop
NORTHERN TRUST - TECH CENTER,840 S CANAL ST,02-03-2010,H,Pass,West Loop
BLVD,817-819 W LAKE ST,12-21-2022,H,Pass,West Loop
BURGER KING,500 W MADISON ST,08-22-2023,M,Pass,West Loop
FAIR HOUSE CAFE,111 N CANAL ST,12-20-2021,M,Pass,West Loop
POLK STREET BAR,548 W POLK ST,05-23-2023,M,Fail,West Loop
HASHBROWNS,731 W MAXWELL ST,08-30-2022,H,Conditional,Little Italy/UIC
MF FOODS,1121 S JEFFERSON ST,11-01-2010,M,Pass,West Loop
LA  MICHOACANA,2049 W CERMAK RD,11-02-2021,H,Pass,Lower West Side
HAROLDS CHICKEN WEST LOOP 47,1505 W MADISON ST,02-03-2022,M,Pass,West Loop
LOLA'S RESTAURANT AND BAR,111 N CARPENTER ST,05-30-2023,H,Pass,West Loop
THE DOPEST,2343 W ROOSEVELT RD,05-03-2021,H,Conditional,Little Italy/UIC
CHICK-FIL-A,1106 S CLINTON ST,01-06-2023,H,Conditional,West Loop
MCDERMOTT,124 N Sangamon ST,01-03-2013,M,Pass,West Loop
BABA PITA,2343 W TAYLOR ST,02-08-2023,H,Pass,Little Italy/UIC
SUBWAY,1406 W 18th ST,02-01-2023,H,Conditional,Lower West Side
MARTIN'S CORNER,2058 W 22nd PL,11-02-2021,H,Pass,Lower West Side
SODEXO AMERICA LLC,500 W MONROE ST,09-13-2019,H,Pass,West Loop
DIA DE LOS TAMALES,939 W 18TH ST,06-07-2018,H,Pass,Lower West Side
MIMI'S TACOS,570-572 W ROOSEVELT RD,07-06-2023,H,Pass,West Loop
MARVIN'S FOOD & FUEL / MORGAN'S ON FULTON,948-954 W FULTON MARKET,10-07-2022,H,Pass,West Loop
JASON'S DELI,1258 S CANAL ST,01-06-2023,H,Pass,West Loop
FIESTA TAMALERIA EL BARRIO,1820 W 18TH ST,07-27-2023,H,Pass,Lower West Side
FONS - PLANT BASED CAFE,605 W LAKE ST,04-28-2022,M,Pass,West Loop
LA CATRINA CAFE,1011 W 18TH ST,06-29-2017,M,Pass,Lower West Side
PARK TAVERN,1645 W JACKSON BLVD,05-02-2023,H,Conditional,United Center
SABAS VEGA,1808 S ASHLAND AVE,12-14-2021,H,Pass,Lower West Side
L CAFECITO JUMPING BEAN,2010 S DAMEN AVE,12-11-2019,M,Pass,Lower West Side
GLORIA'S TACOS,1755 W 18TH ST,05-02-2023,H,Pass,Lower West Side
JUICE HOUSE,1324 W 18TH ST,12-03-2019,M,Conditional,Lower West Side
FOXTROT,171 N GREEN ST,06-21-2023,H,Conditional,West Loop
GREEN STREET SMOKED MEATS/HIGH FIVE RAMEN/SAWADA C,112 N GREEN ST,05-31-2023,H,Conditional,West Loop
EL CHILE VERDE,2100 W 22ND PL,11-09-2011,H,Pass,Lower West Side
CROWNE PLAZA CHICAGO METRO,733 W MADISON ST,11-29-2022,H,Pass,Greektown
GHIN KHAO EAT RICE,2128 W CERMAK RD,07-27-2023,H,Pass,Lower West Side
FOREVER YOGURT,1516 W TAYLOR ST,08-09-2019,M,Conditional,Little Italy/UIC
LEVY RESTAURANTS AT UNITED CENTER,1901 W MADISON AVE,04-09-2019,H,Pass,United Center
HOOTS,1238 S CANAL ST,05-16-2023,H,Pass,West Loop
TAQUERIA JARABE,749 S WESTERN AVE,10-21-2021,H,Fail,Little Italy/UIC
GOOSE ISLAND BEER COMPANY,1800 W FULTON ST,03-06-2019,M,Pass,United Center
CAPTAIN HOOKS & FIRE HOUSE,1215 S ASHLAND AVE,08-21-2023,M,Fail,Little Italy/UIC
PUBLICAN QUALITY MEATS,825 W FULTON MARKET,04-05-2023,H,Pass,West Loop
WHITE CASTLE,2356 W ROOSEVELT RD,06-21-2021,M,Pass,Little Italy/UIC
FORMENTO'S/NONNA'S,917-923 W RANDOLPH ST,05-15-2023,H,Pass,West Loop
CHOCOLAT UZMA SHARIF,1823 S HALSTED ST,10-01-2015,M,Pass,Lower West Side
MOXEE,716 W MAXWELL ST,06-30-2016,H,Pass,Little Italy/UIC
STARBUCKS,334 N DESPLAINES ST,04-10-2018,M,Pass,West Loop
FULTON MARKET KITCHEN,311 N SANGAMON ST,06-22-2022,H,Pass,West Loop
VIETFIVE COFFEE,1116 W MADISON ST,05-24-2023,M,Pass,West Loop
PEANUT PARK TRATTORIA,1359 W TAYLOR ST,06-23-2023,H,Conditional,Little Italy/UIC
THE HOT DOG GUY,131 N CLINTON #30,06-12-2013,H,Pass,West Loop
QUESADILLA  PILSEN,1519 W 18TH ST,05-30-2023,H,Pass,Lower West Side
HOPE CAFE,2431 W ROOSEVELT RD,12-20-2019,M,Conditional,Little Italy/UIC
GEORGES CHICKEN AND SHRIMP,1419 W TAYLOR ST,07-07-2023,H,Pass,Little Italy/UIC
WEST WING LIVE LLC,2120 S JEFFERSON ST,04-22-2021,M,Conditional,Lower West Side
STANS DONUTS,1301 W LAKE ST,02-17-2022,M,Pass,West Loop
PILSEN YARDS/THE ALDERMAN,1159-1163 W 18TH ST,07-22-2022,H,Pass,Lower West Side
WEN CIA CHINESE,2334 W CERMAK RD,08-10-2021,H,Pass,Lower West Side
CONE GOURMET ICE CREAM,1051 W MADISON ST,05-09-2023,M,Conditional,West Loop
FIXIN' FRANKS LLC,1300 S CLINTON ST,06-01-2023,M,Conditional,West Loop
DUNKIN DONUTS BASKIN ROBBINS,1651 W ROOSEVELT RD,07-25-2023,M,Pass,Little Italy/UIC
CARNITAS  TZARARACUA,1813 S ASHLAND AVE,06-05-2015,H,Pass,Lower West Side
JUPITER COFFEE,1139 W FULTON MARKET,08-08-2018,H,Conditional,West Loop
ROTI MODERN MEDITERRANEAN,1012 W RANDOLPH ST,04-11-2023,H,Conditional,West Loop
ALLA VITA,564 W RANDOLPH ST,07-07-2023,H,Conditional,West Loop
MARISCOS LAS ISLITAS,2446 S WESTERN AVE,10-18-2021,H,Conditional,Lower West Side
SUNLIFE ORGANICS,333 N GREEN ST,08-25-2023,M,Pass,West Loop
WAGNERS BAKERY,2148 W CERMAK RD,03-28-2022,M,Pass,Lower West Side
JOHNNY'S ICE HOUSE,1350 W MADISON ST,05-04-2021,M,Pass,West Loop
ALHAMBRA PALACE RESTAURANT,1240 W RANDOLPH ST,02-28-2023,H,Pass,West Loop
KRISTOFFER'S CAFE AND BAKERY,1733 S HALSTED ST,06-16-2023,H,Conditional,Lower West Side
A CUP OF JOE INC.,1309 W 18TH ST,04-21-2023,H,Pass,Lower West Side
THE OGDEN,1659 W OGDEN AVE,03-15-2022,H,Pass,United Center
STEAK N' SHAKE,1322 S HALSTED ST,01-05-2021,M,Pass,Little Italy/UIC
TANOSHII SUSHI MIKE'S,720 W RANDOLPH ST,11-29-2022,H,Pass,West Loop
RAMEN TAKEYA,819 W FULTON,03-22-2023,H,Pass,West Loop
AMBASSADOR PUBLIC HOUSE,310 S HALSTED ST,06-10-2019,H,Pass,Greektown
NAF NAF GRILL,1248 S CANAL,01-30-2023,H,Pass,West Loop
CAPTAIN HOOKS/FIREHOUSE STEAK AND LEMONADE,1600 W 13TH ST,07-28-2022,H,Pass,Little Italy/UIC
LOU MALNATI'S PIZZERIA,1235 W RANDOLPH ST,07-25-2023,H,Pass,West Loop
DUCK DUCK GOAT,851-857 W FULTON MARKET,08-21-2023,H,Pass,West Loop
BACCHANALIA RISTORANTE,2413 S OAKLEY AVE,09-06-2022,H,Pass,Lower West Side
SMYTH THE LOYALIST,177 N ADA,08-28-2023,H,Pass,West Loop
MOMOTARO,820 W LAKE ST,02-17-2023,H,Conditional,West Loop
TACO BELL,500 W MADISON,01-28-2022,H,Conditional,West Loop
DUNKIN DONUTS,2356 W CERMAK RD,06-23-2020,M,Pass,Lower West Side
PEPPERINO PIZZERIA,1501 W MADISON ST,04-07-2016,H,Pass,West Loop
CHINA DRAGON,1737 W 18TH ST,08-09-2023,H,Pass,Lower West Side
HAMPTON INN,116 N JEFFERSON ST,07-31-2023,H,Pass,West Loop
THE BANDIT,841-843 W RANDOLPH FL,04-11-2023,H,Pass,West Loop
BOSTON BLACKIES,120 S RIVERSIDE PLZ,07-13-2022,H,Conditional,West Loop
RICK'S CAFE,2348 W TAYLOR,10-19-2016,M,Pass,Little Italy/UIC
GROUND UP CAFE,900 W VAN BUREN ST,05-12-2020,M,Conditional,West Loop
TAMASHII RAMEN,810 W JACKSON BLVD,03-21-2023,H,Pass,Greektown
CANTON STAR CHINESE RESTAURANT,2230 S WESTERN AVE,06-24-2019,H,Conditional,Lower West Side
EL MILAGRO TAQUERIA,1923 S BLUE ISLAND AVE,03-03-2023,H,Pass,Lower West Side
CIAO AMORE,1134 W 18TH ST,07-09-2015,H,Pass,Lower West Side
SPEEDY'S RESTAURANT,1759 W 19TH ST,06-06-2013,H,Pass,Lower West Side
LA VACA,1160 W 18TH ST,11-07-2022,H,Pass,Lower West Side
JOY YEE NOODLE,1335 S HALSTED ST,12-10-2020,H,Pass,Little Italy/UIC
OMAKASE YUME,651 W WASHINGTON BLVD,07-11-2023,H,Pass,West Loop
LABRIOLA BAKERY AND CAFE,1237 W FULTON MARKET,02-16-2016,M,Conditional,West Loop
ALINEA: PROGRESSION,945 W FULTON MARKET,03-25-2016,H,Pass,West Loop
EL ALAMO,2053-57 W 18TH ST,09-08-2011,H,Pass,Lower West Side
BILLIE JEAN BISTRO & CAFE,918 S WESTERN AVE,03-28-2017,H,Pass,Little Italy/UIC
SIRI INDIAN RESTAURANT,1520 W TAYLOR ST,03-24-2023,H,Conditional,Little Italy/UIC
UNION PARK LOUNGE,228 S RACINE AVE,09-17-2014,H,Pass,West Loop
RAYMOND'S HAMBURGERS & TACOS,2404 S BLUE ISLAND AVE,03-21-2023,H,Conditional,Lower West Side
9 MUSES BAR & GRILL,315 S HALSTED ST,07-31-2023,H,Conditional,Greektown
RAYMONDS TACOS,229 S WESTERN AVE,02-27-2023,H,Pass,United Center
SUBWAY,1236 S CANAL ST,03-07-2013,H,Pass,West Loop
PORTER KITCHEN AND DECK,150 N RIVERSIDE PLZ,03-27-2023,H,Pass,West Loop
BAMBOLA & COQUETTE,1400 W RANDOLPH ST,06-28-2023,H,Pass,West Loop
COBRA LOUNGE,231 N ASHLAND AVE,09-14-2022,H,Pass,West Loop
TYPICA CAFE DINER,2325 W TAYLOR ST,01-14-2022,M,Pass,Little Italy/UIC
CHINA NIGHT CAFE,1140 W TAYLOR ST,01-11-2022,H,Pass,Little Italy/UIC
JADE COURT CHINESE RESTAURANT,624-628 S RACINE AVE,06-20-2018,H,Conditional,Little Italy/UIC
THE EASTMAN EGG COMPANY,937-939 W RANDOLPH ST,03-09-2018,H,Pass,West Loop
CATALYST RANCH,656 W RANDOLPH ST,09-16-2019,H,Pass,West Loop
MACELLO RISTORANTE,1235-1237 W LAKE ST,04-27-2023,H,Pass,West Loop
LOU MITCHELL'S,565 W JACKSON BLVD,06-22-2023,H,Conditional,West Loop
FIVE GUYS BURGERS & FRIES,22 S CLINTON ST,01-27-2022,M,Conditional,West Loop
JAIPUR,847 W RANDOLPH ST,03-29-2018,H,Conditional,West Loop
PARK VIEW RESTAURANT,2000 W 19TH ST,03-18-2022,H,Pass,Lower West Side
LOS ALAMOS,2157 S DAMEN AVE,08-24-2021,H,Pass,Lower West Side
TWISTED CANTINA,1640 S BLUE ISLAND AVE,10-25-2022,H,Pass,Lower West Side
JIMMY JOHNS,1133 W TAYLOR ST,03-27-2023,H,Conditional,Little Italy/UIC
GAIJIN,950 W LAKE ST,05-09-2023,H,Conditional,West Loop
CARMICHAEL'S CHICAGO STEAK HSE,1052 W MONROE ST,09-18-2014,H,Pass,West Loop
AU BON PAIN,1700 W Van Buren ST,12-01-2017,M,Pass,United Center
TAQUERIA TAYAHUA,2411 S WESTERN AVE,06-22-2023,H,Conditional,Lower West Side
MOXEE,724 W MAXWELL ST,07-13-2016,H,Pass,Little Italy/UIC
PARAMOUNT EVENTS,1746-1758 W LAKE ST,08-19-2019,H,Conditional,United Center
ILLINOIS CENTER FOR REHABILITATION AND EDUCATION-R,1950 W ROOSEVELT RD,01-17-2023,H,Pass,Little Italy/UIC
NOBU,854 W RANDOLPH ST,02-02-2023,H,Pass,West Loop
MORGAN STREET CAFE,111 S MORGAN ST,08-03-2023,H,Conditional,West Loop
ROOM FIVE HUNDRED,1725 W HARRISON ST,04-19-2023,L,Pass,Little Italy/UIC
MCDONALDS,2315 W OGDEN AVE,07-25-2022,M,Pass,Little Italy/UIC
Y Y HOT POT INC.,1343 W 18th ST,08-26-2022,H,Pass,Lower West Side
STARBUCKS COFFEE #2877,40 N CLINTON ST,11-18-2022,M,Pass,West Loop
RAMEN-SAN,219 N GREEN ST,08-01-2022,H,Pass,West Loop
PASHA,802-804 W RANDOLPH ST,09-09-2010,H,Pass,West Loop
KING WOK,2323 W MADISON ST,04-28-2023,H,Pass,United Center
XURRO,2214 S Wolcott AVE,03-04-2020,M,Pass,Lower West Side
P.F. CHANG'S CHINA BISTRO INC.,177 N MORGAN ST,09-07-2022,H,Pass,West Loop
T JOELS FAMILY RESTAURANT,1928 W CERMAK RD,09-29-2021,H,Pass,Lower West Side
CHICAGO MARRIOT AT MEDICAL DISTRICT/UIC,625 S ASHLAND AVE,09-29-2022,H,Pass,Little Italy/UIC
RED MANGO,24 S HALSTED ST,03-18-2015,M,Pass,Greektown
KIMURA SUSHI,1422 W Taylor ST,07-31-2023,H,Pass,Little Italy/UIC
FESTI BOWL,131 N CLINTON ST,05-31-2023,H,Pass,West Loop
EVER,1340 W FULTON ST,07-28-2023,H,Pass,West Loop
BISTRO 180,1640 W 18TH ST,10-07-2016,H,Pass,Lower West Side
AZTECA TACOS,1836 S BLUE ISLAND AVE,05-13-2013,H,Pass,Lower West Side
TAQUERIA IGUALA,1131 W 18th ST,02-04-2016,H,Pass,Lower West Side
NINE,440 W RANDOLPH ST,11-06-2012,H,Pass,West Loop
JAY'S BUBBLE TEA CAFE,1856 S ASHLAND AVE,03-16-2021,M,Conditional,Lower West Side
CAFE JUMPING BEAN,1439 W 18TH ST,04-09-2020,M,Pass,Lower West Side
TAI CHI,1158 W TAYLOR ST,01-13-2023,H,Pass,Little Italy/UIC
LA FONTANELLA,2414 S OAKLEY AVE,05-08-2019,H,Conditional,Lower West Side
DRIVE SHACK,932 W RANDOLPH ST,09-28-2022,H,Pass,West Loop
AFTER,1338 W FULTON ST,08-10-2023,H,Pass,West Loop
AVEC,615 W RANDOLPH ST,12-01-2022,H,Conditional,West Loop
FRIETKOTEN,131 N CLINTON ST BLDG BOOTH26,11-10-2022,H,Pass,West Loop
JIMMY JOHN'S,200 N JEFFERSON STE1,08-22-2023,H,Pass,West Loop
CUPITOL,135 N CLINTON,11-28-2022,H,Pass,West Loop
MADISON CRAB HOUSE,1045 W MADISON ST,06-15-2023,H,Pass,West Loop
FAIRGROUNDS,1330 W FULTON ST,12-21-2022,M,Pass,West Loop
LU-LU'S INC,1000 S LEAVITT ST,03-03-2023,H,Pass,Little Italy/UIC
LE PEEP RESTAURANT,1010 W WASHINGTON BLVD,01-14-2011,H,Pass,West Loop
TASTE 222,222 N CANAL ST,04-27-2021,H,Pass,West Loop
TAKOZ,2229 W TAYLOR ST,05-08-2017,H,Pass,Little Italy/UIC
EL BERRINCHES RESTAURANT,1807 S ASHLAND AVE,09-21-2021,H,Pass,Lower West Side
HAPPY LEMON,1411 W TAYLOR ST,06-22-2023,M,Pass,Little Italy/UIC
WEST END ON FULTON,1375 W FULTON ST,09-17-2021,M,Pass,West Loop
AL'S ITALIAN BEEF INC,1079 W TAYLOR ST,12-05-2022,H,Pass,Little Italy/UIC
TAYLOR'S TACOS,1512 W TAYLOR ST,05-12-2023,H,Pass,Little Italy/UIC
STELIO'S,19 S MORGAN ST,03-17-2023,L,Pass,West Loop
HOMEWOOD SUITES,118 N JEFFERSON ST,07-31-2023,H,Pass,West Loop
ELYSIA ROOT CAKES,1939 W FULTON ST,11-02-2016,M,Pass,United Center
MOCHINUT,1139 W TAYLOR ST,04-08-2022,M,Pass,Little Italy/UIC
MARKET CREATIONS,625 W ADAMS ST,04-17-2023,H,Conditional,West Loop
ERIK'S DELI,525 W VAN BUREN ST,06-23-2023,H,Pass,West Loop
NOODLES & COMPANY,1100 S CANAL ST,06-16-2023,H,Pass,West Loop
LEVY PREMIUM FOOD SERVICE LIMITED PARTNERSHIP,1901 W MADISON ST,04-03-2023,H,Pass,United Center
HAROLDS CHICKEN SHACKS,115 S CLINTON ST,03-05-2020,M,Conditional,West Loop
LITTLE TOASTED,300 S RIVERSIDE PLZ,05-03-2023,H,Pass,West Loop
SARPINOS,627 W LAKE ST,11-28-2022,H,Fail,West Loop
M2 CAFE,850 W JACKSON BLVD,03-29-2023,H,Conditional,West Loop
ARMOCA DESI GRILL,560 W VAN BUREN ST,06-28-2022,H,Conditional,West Loop
ROOH CHICAGO,736 W RANDOLPH ST,12-15-2022,H,Conditional,West Loop
PAPA JOHN'S PIZZA & YOGENFRUZ,1151 W Taylor,01-19-2018,M,Pass,Little Italy/UIC
IDOF,1129 W TAYLOR ST,01-09-2023,H,Conditional,Little Italy/UIC
ELSKE,1350 W RANDOLPH ST,10-25-2022,H,Pass,West Loop
TUK TUK,1445 W TAYLOR ST,07-12-2023,H,Pass,Little Italy/UIC
SBARRO'S,1717 W POLK ST,01-13-2023,H,Conditional,Little Italy/UIC
CAKE CHICAGO,1635 W WALNUT ST,04-29-2020,M,Conditional,United Center
STARBUCKS COFFEE #221,400 W MADISON ST,11-22-2016,M,Pass,West Loop
THE OUTPOST,520 W HARRISON ST,07-20-2023,H,Conditional,West Loop
PARLOR PIZZA BAR,100-110 N GREEN ST,06-05-2023,H,Pass,West Loop
TACO BURRITO KING,811 W JACKSON BLVD,03-16-2023,H,Conditional,Greektown
LATIN RHYTHIMS ACADEMY OF DANCE & PERFORMANCE,210 N RACINE AVE,10-24-2014,M,Pass,West Loop
CHICKPEA DELIGHTS,324 N LEAVITT ST,08-18-2011,H,Pass,United Center
CHICK-FIL-A IL MEDICAL DISTRICT,713 S SEELEY AVE,05-30-2023,H,Pass,Little Italy/UIC
GINO & MARTYS,842-844 W RANDOLPH ST,07-19-2022,H,Pass,West Loop
LALO'S MEXICAN RESTAURANT,733 W MAXWELL ST,08-07-2023,H,Pass,Little Italy/UIC
POPEYE'S,50 N WESTERN AVE,04-18-2023,H,Pass,United Center
BROWN CAFE CHICAGO,1400 S JEFFERSON ST,03-12-2013,H,Conditional,West Loop
CURRY ON FIRE,1030 W TAYLOR ST,04-13-2023,H,Conditional,Little Italy/UIC
SUBWAY SANDWICHES,808 W JACKSON BLVD,03-21-2023,H,Conditional,Greektown
GIORDANO'S PIZZA,1401 W 18TH ST,03-28-2022,H,Pass,Lower West Side
POTBELLY SANDWICH SHOP,1018 S CANAL ST,08-25-2023,H,Pass,West Loop
INSOMNIA COOKIES,1335 W TAYLOR ST,05-18-2023,M,Pass,Little Italy/UIC
CHICAGO PHILLY STOP,1600 W Lake ST,02-10-2023,H,Pass,United Center
MICELI'S DELI,2448 S OAKLEY AVE,05-20-2016,H,Pass,Lower West Side
SWEET MAPLE CAFE,1339 W TAYLOR ST,01-04-2023,H,Pass,Little Italy/UIC
THE SPOKE & BIRD BAKEHOUSE,1248 W 18TH ST,08-21-2023,M,Fail,Lower West Side
THE PARTHENON RESTAURANT INC,314 S HALSTED ST,04-15-2016,H,Pass,Greektown
STARBUCKS,116 S HALSTED ST,03-10-2023,M,Pass,Greektown
BONCI,161 N SANGAMON ST,06-12-2023,H,Conditional,West Loop
IGNOTZ ONE DOOR SOUTH,2423 S OAKLEY,08-12-2021,H,Pass,Lower West Side
NITECAP COFFEE BAR LLC,1738 W 18TH ST,08-30-2016,M,Pass,Lower West Side
DAVID'S GRILL,800 W CERMAK RD,07-07-2023,H,Pass,Lower West Side
MANDALA CAFE,1641 W 18TH ST,08-03-2022,M,Conditional,Lower West Side
JIMMY JOHNS 3106,721 S SEELEY AVE,02-10-2023,H,Conditional,Little Italy/UIC
LA MICHOACANA,2150 W CERMAK RD,05-16-2022,M,Pass,Lower West Side
PAN HELLENIC BAKERY,322 S HALSTED ST,10-24-2016,M,Pass,Greektown
JOSEFINA'S BAKERY,1156 W 18TH ST,08-19-2014,M,Pass,Lower West Side
SAINT LOU'S ASSEMBLY & MONEYGUN,660-664 W LAKE ST,06-22-2021,H,Pass,West Loop
PANADERIA EL ACAMBARO,1720 W 18TH ST,03-12-2021,M,Conditional,Lower West Side
SMOOTH AND SOCIAL,1517-1521 W WARREN BLVD,04-14-2021,H,Conditional,West Loop
POC CHUC,1700 W CERMAK RD,06-02-2011,H,Pass,Lower West Side
LA LUCE,1393 W LAKE ST,06-03-2016,H,Fail,West Loop
CITY WINERY CHICAGO,1200-1212 W RANDOLPH ST,04-14-2023,H,Pass,West Loop
RYHANAS CUISINE,2253 W TAYLOR ST,03-06-2018,H,Pass,Little Italy/UIC
WHITE PALACE GRILL,1159 S CANAL ST,05-01-2023,H,Pass,West Loop
BURRITO BEACH,210 S CANAL ST,01-14-2016,H,Pass,West Loop
TEMAX GARDEN CAFE,2544 S WESTERN AVE,08-30-2021,H,Pass,Lower West Side
EGGSPERIENCE,1230 W TAYLOR ST,07-03-2023,H,Conditional,Little Italy/UIC
VIAGGIO,1330 W MADISON ST,09-24-2021,H,Conditional,West Loop
SWEET STATION,1836 S CANAL ST,10-07-2013,H,Pass,Lower West Side
TACO LULU,601 W ADAMS ST,08-01-2023,H,Pass,West Loop
POCKETS,1009 W MADISON ST,03-13-2023,H,Pass,West Loop
SOJU BBQ,36 S ASHLAND,08-18-2023,H,Conditional,United Center
SKYLARK,2149 S HALSTED ST,06-22-2021,H,Pass,Lower West Side
STARBUCKS # 2483,1430 W TAYLOR ST,11-03-2022,M,Conditional,Little Italy/UIC
AZTECA BAKERY,1339 W 18TH ST,09-30-2022,M,Pass,Lower West Side
FEDERALES,180 N MORGAN ST,03-10-2023,H,Pass,West Loop
FRESHII,26 S CLINTON ST,01-07-2020,H,Conditional,West Loop
AMP CAFE,555 W MADISON ST,08-09-2022,M,Conditional,West Loop
THE CROSS ROADS BAR & GRILL,1120-1124 W MADISON ST,09-16-2022,H,Pass,West Loop
LOCAL '84,444 W JACKSON BLVD,12-01-2020,M,Conditional,West Loop
BUONA,804 W WASHINGTON BLVD,09-03-2019,H,Conditional,West Loop
MCDONALD'S,1040 W RANDOLPH ST,05-10-2018,M,Pass,West Loop
HACHI SUSHI LLC,2333 W MADISON ST,03-30-2023,H,Pass,United Center
BODEGA TAQUERIA Y TEQUILA,912 W RANDOLPH ST,04-24-2023,H,Pass,West Loop
DUNKIN DONUTS,117 S CLINTON ST,08-05-2020,M,Conditional,West Loop
PANDA EXPRESS,723 S SEELEY AVE,04-27-2023,H,Conditional,Little Italy/UIC
MCDONALD'S,2438 W CERMAK RD,09-12-2022,M,Pass,Lower West Side
D'NUEZ,2000 W 18TH ST,05-05-2023,H,Conditional,Lower West Side
NIA,803 W RANDOLPH ST,02-08-2023,H,Pass,West Loop
ARTURO EXPRESS,130 S CANAL ST,04-28-2023,H,Pass,West Loop
CAFE MARGO,2227 W TAYLOR ST,02-04-2022,H,Conditional,Little Italy/UIC
TAQUERIA PALACIO,1700 S HALSTED ST,12-15-2021,H,Conditional,Lower West Side
PATIO RESTAURANT,1503 W TAYLOR ST,01-20-2023,H,Pass,Little Italy/UIC
ARTURO VELASQUEZ INSTITUTE,2800 S WESTERN AVE,02-17-2016,H,Pass,Lower West Side
SUBWAY,1252 S HALSTED ST,06-20-2023,H,Pass,Little Italy/UIC
BOMBON CAKE GALLERY,1530 W 18TH ST,06-02-2011,M,Pass,Lower West Side
POLITAN ROW,111 N ABERDEEN ST,09-13-2019,H,Conditional,West Loop
GHAREEB NAWAZ EXPRESS,807 W ROOSEVELT RD,08-17-2021,H,Pass,Little Italy/UIC
ORIGINAL FERRARA,2210 W TAYLOR ST,02-09-2023,H,Pass,Little Italy/UIC
CANTON REGIO,1510 W 18TH ST,08-03-2022,H,Pass,Lower West Side
BANH MI CITY,1518 W 18th ST,11-29-2022,H,Pass,Lower West Side
LA BAGUETTE BAKERY,2109 S ASHLAND AVE,12-02-2016,M,Pass,Lower West Side
DON'S HAMBURGERS,1837 S WESTERN AVE,02-09-2023,H,Conditional,Lower West Side
THE JIBARITO STOP,1646 W 18TH ST,08-23-2022,H,Pass,Lower West Side
MAS,800 W WASHINGTON,06-23-2016,H,Conditional,West Loop
SUBWAY,1525 W MADISON ST,03-07-2023,H,Pass,West Loop
SABORES DE MI TIERRA,1819 W CERMAK RD,07-23-2021,M,Pass,Lower West Side
SINHA,2018 W ADAMS ST,03-01-2023,H,Pass,United Center
11 DINING,1620 W HARRISON ST,03-18-2019,M,Pass,Little Italy/UIC
HONKY TONK BARBEQUE,1800 S RACINE AVE,09-08-2022,H,Pass,Lower West Side
TRIBE,1239 W LAKE ST,10-11-2022,H,Conditional,West Loop
RED KIVA,1106-1108 W RANDOLPH ST,10-23-2014,M,Pass,West Loop
STAX CAFE,1401 W TAYLOR ST,03-13-2023,H,Conditional,Little Italy/UIC
GIRL & THE GOAT,809-813 W RANDOLPH ST,06-27-2023,H,Pass,West Loop
HR LIQUORS,210 N CANAL ST,11-16-2022,M,Pass,West Loop
POMPEI,933 S WESTERN AVE,12-10-2015,M,Pass,Little Italy/UIC
MCDONALD'S,23 N WESTERN AVE,05-03-2023,M,Pass,United Center
FORNO ROSSO ON RANDOLPH,1048 W RANDOLPH ST,05-22-2023,H,Conditional,West Loop
GINO & MARTY'S,844 W RANDOLPH ST,06-14-2023,H,Pass,West Loop
REAL GOOD STUFF CO.,1321 W LAKE ST,11-30-2021,H,Pass,West Loop
UNCOOKED LLC,210 N CARPENTER ST,01-17-2023,M,Pass,West Loop
SAIGON SISTERS,567 W LAKE ST,10-19-2022,H,Pass,West Loop
BENNY'S PIZZA,1244 W 18TH ST,08-24-2023,H,Pass,Lower West Side
RICE AND NOODLES,2018 S BLUE ISLAND AVE,11-14-2022,H,Pass,Lower West Side
PEREZ MEXICAN FOOD,853-855 W RANDOLPH ST,08-18-2017,H,Pass,West Loop
STARBUCKS COFFEE #2527,1001 W MADISON ST,09-29-2021,M,Pass,West Loop
TAQUERIA Y TORTILLERIA ATOTONILCO,1637 S BLUE ISLAND AVE,11-25-2022,H,Conditional,Lower West Side
GRACE,652-654 W RANDOLPH ST FL,04-09-2019,H,Pass,West Loop
LIMITLESS COFFEE & TEA,217 N GREEN ST,06-25-2019,H,Pass,West Loop
VENENO DE NAYARIT,1514 W 18TH ST,06-11-2015,H,Pass,Lower West Side
ARAMARK @ INFORMATION RESOURCES,150 N CLINTON ST,04-30-2019,H,Conditional,West Loop
TACO BELL,2410 S WESTERN AVE,03-30-2023,H,Pass,Lower West Side
OASIS MARKET,1757 - 1759 W 18TH ST,05-02-2017,H,Pass,Lower West Side
SENORITAS,1104 W 18TH ST,06-27-2023,H,Pass,Lower West Side
JERSEY MIKES,1421 W TAYLOR,05-15-2023,H,Pass,Little Italy/UIC
HAYMARKET PUB & BREWERY,737-741 W RANDOLPH ST,07-11-2022,H,Conditional,West Loop
DON CHURRO,1626 S BLUE ISLAND AVE,11-30-2020,M,Pass,Lower West Side
TAMMY'S SWICH & SALADS,1854 W 18TH ST,07-08-2010,M,Fail,Lower West Side
MR.BROAST,1059 W TAYLOR ST,06-25-2019,H,Fail,Little Italy/UIC
L & O HACIENDA,1854-1856 S BLUE ISLAND,10-18-2011,H,Pass,Lower West Side
JIM CHING RESTAURANT,735 W RANDOLPH ST,06-22-2012,H,Pass,West Loop
AU CHEVAL,800 W RANDOLPH ST,11-03-2022,H,Conditional,West Loop
COUNTY BBQ,1352 W TAYLOR ST,06-29-2023,H,Pass,Little Italy/UIC
EL NUEVO TACONAZO,2350 W CERMAK RD,01-17-2023,H,Pass,Lower West Side
BLACKBIRD,619 W RANDOLPH ST,09-11-2019,H,Conditional,West Loop
POTBELLY SANDWICH WORKS,409 W WASHINGTON ST,11-16-2022,H,Pass,West Loop
THE DARLING,901-905 W RANDOLPH ST,03-30-2021,H,Pass,West Loop
IZUMI SUSHI BAR & RESTAURANT,731 W RANDOLPH ST,08-16-2010,H,Pass,West Loop
EPPLES RESTAURANT,554 W ROOSEVELT RD,08-09-2023,H,Pass,West Loop
POP THIS! LLC,1258 S HALSTED ST,12-06-2010,M,Pass,Little Italy/UIC
REAL GOOD JUICE CO,2031 W FULTON ST,07-12-2018,H,Conditional,United Center
HOLU,2105 S JEFFERSON ST STE 2101,05-04-2021,H,Conditional,Lower West Side
JIMMY JOHN'S,812 W VAN BUREN ST,05-30-2023,H,Conditional,Greektown
DEL TORO,2133-2139 S HALSTED ST,07-25-2023,H,Pass,Lower West Side
KOKKU LLC,1140 W Jackson BLVD,07-11-2017,M,Pass,West Loop
ZEUS GYROS INC,806 W JACKSON BLVD,01-26-2023,H,Pass,Greektown
LAS TRES CAMPANITAS,2130 W CERMAK RD,03-04-2010,M,Pass,Lower West Side
CANTEEN @ MALCOLM X COLLEGE,1906 W VAN BUREN ST,05-02-2014,H,Pass,United Center
IGNOTZ' RISTORANTE,2421 S OAKLEY AVE,08-12-2021,H,Pass,Lower West Side
FLIRTY GIRL FITNESS CHICAGO,1325 W RANDOLPH ST,04-18-2013,M,Pass,West Loop
NOHEA CAFE,1312 W MADISON,07-25-2023,H,Conditional,West Loop
GOLDEN DRAGON CHINESE RESTAURANT,2459 W MADISON ST,01-23-2023,H,Pass,United Center
JIMMY JOHNS,131 S CLINTON ST,05-09-2023,H,Pass,West Loop
THE CAFE CHICAGO,2144 W VAN BUREN,06-09-2016,M,Pass,United Center
TEDDY'S EXPRESS,1247 S Western AVE BLDG,02-04-2011,M,Pass,Little Italy/UIC
SOCIETY 2201,2201 W WALNUT ST,03-08-2023,H,Pass,United Center
ATHENA RESTAURANT,212 S HALSTED ST,07-27-2023,H,Pass,Greektown
SUBWAY,1232 S CANAL ST,07-26-2023,H,Conditional,West Loop
11 DINING,600 S PAULINA ST,05-12-2023,H,Pass,Little Italy/UIC
PALETERIA LOS MAGOS,1700 W 19TH ST,06-19-2017,M,Conditional,Lower West Side
TETE CHARCUTERIE,1110-1114 W RANDOLPH ST,06-16-2015,H,Pass,West Loop
THE EMILY HOTEL,311-319 N MORGAN ST,04-28-2023,H,Conditional,West Loop
DEPASADA RESTAURANT,1517 W TAYLOR ST,01-25-2023,H,Pass,Little Italy/UIC
GIBSON'S,233 N CANAL ST,04-28-2022,H,Pass,West Loop
PHLAVZ BAR & GRILLE,717 W MAXWELL ST,07-06-2023,H,Conditional,Little Italy/UIC
LUCY & MAX SPORTS BAR & GRILL,1507 W MADISON ST FL 1,08-03-2021,H,Fail,West Loop
CITY BIRD TENDERS,120 S HALSTED ST,08-10-2023,H,Pass,Greektown
STATION E CAFE,1617 S WESTERN AVE,04-09-2012,H,Pass,Little Italy/UIC
CHICK-FIL-A,225 S CANAL ST,06-12-2023,H,Conditional,West Loop
WESTERN AVENUE SHRIMP HOUSE,922 S WESTERN AVE,08-30-2011,M,Pass,Little Italy/UIC
ESTEREO,1001 W FULTON MARKET,03-09-2023,M,Pass,West Loop
BLACK DOG GELATO,1012 W LAKE ST,07-23-2021,H,Pass,West Loop
SOHO HOUSE/CLUB,113-125 N GREEN ST,06-14-2023,H,Pass,West Loop
FOXGLOVE COFFEE,2059 W 21ST ST,09-13-2019,M,Conditional,Lower West Side
KUMIKO,630 W LAKE ST,09-19-2019,H,Pass,West Loop
DUNKIN DONUTS,101 N WESTERN AVE,03-15-2023,M,Pass,United Center
JEWELL EVENTS CATERING,1930-1932 W LAKE ST,04-06-2023,H,Conditional,United Center
SALATINO'S,624-626 S RACINE AVE,02-02-2012,H,Pass,Little Italy/UIC
FRESHII,1166 W MADISON ST,04-24-2019,H,Pass,West Loop
GREAT CHINA HOUSE,2300 S DAMEN AVE,09-02-2021,H,Pass,Lower West Side
AZUL 18TH RESTAURANT,1236 W 18TH ST,04-13-2022,H,Pass,Lower West Side
BLAZE PIZZA,24 S CLINTON ST,06-08-2023,H,Pass,West Loop
SIMONE'S,960-962 W 18TH ST,09-30-2021,H,Conditional,Lower West Side
POKE POKE,1100 W MADISON ST,03-17-2023,H,Pass,West Loop
ANNA'S ASIAN BISTRO,813 W LAKE,12-19-2013,H,Conditional,West Loop
PLEASANT HOUSE PUB,2119 S HALSTED ST,05-26-2021,H,Pass,Lower West Side
MADISON & VINE WINES,1340 W MADISON ST,12-01-2020,L,Conditional,West Loop
HERITAGE 1201 W LAKE LLC,172 N RACINE AVE,02-27-2019,M,Pass,West Loop
MCDONALDS,1035 W RANDOLPH ST,07-14-2022,M,Pass,West Loop
NELLCOTE,833-839 W RANDOLPH ST,01-25-2018,H,Pass,West Loop
TAYLOR MADE DELI,1010-12 S WESTERN AVE,01-08-2010,M,Pass,Little Italy/UIC
BAR SIENA,832 W RANDOLPH ST,04-13-2023,H,Conditional,West Loop
ROISTER,951 W FULTON MARKET,03-09-2023,H,Conditional,West Loop
DUNKIN DONUTS,93 N CANAL ST,08-02-2019,M,Conditional,West Loop
CM CHICKEN 88MARKET,2105 S JEFFERSON ST,08-11-2023,H,Conditional,Lower West Side
J.P. GRAZIANO GROCERY CO INC.,901 W RANDOLPH ST,11-04-2022,H,Pass,West Loop
THE PUBLICAN,837 W FULTON MARKET,03-01-2023,H,Pass,West Loop
BOMBACIGNO'S,558 W VAN BUREN ST,01-29-2020,H,Conditional,West Loop
GUS'S WORLD FAMOUS FIRED CHICKEN,847 W FULTON MARKET,08-16-2023,H,Pass,West Loop
JOHNNY'S ICE HOUSE,2550-2602 W MADISON ST,10-14-2016,M,Conditional,United Center
NEXT RESTAURANT/AVIARY,953-955 W FULTON MARKET,03-20-2023,H,Pass,West Loop
FIORELLI PIZZA,945-947 W RANDOLPH ST,10-08-2013,H,Conditional,West Loop
JEFFERSON TAP AND GRILLE AND THE LOFT,323-325 N JEFFERSON ST,11-28-2022,H,Pass,West Loop
JET'S PIZZA,1025 W MADISON ST,03-13-2023,H,Conditional,West Loop
MB ICE ARENA,1801 W JACKSON BLVD,04-27-2023,H,Pass,United Center
CHIPOTLE,1132 S CLINTON ST,06-01-2023,H,Pass,West Loop
LA MALINCHE,2110 S HALSTED ST,04-04-2023,H,Conditional,Lower West Side
PALETERIA LA FLOR DE MICHOACAN,1806 W 18TH ST,06-14-2017,M,Pass,Lower West Side
CAFETERIA EMMANUEL,1915 W 19TH ST,07-02-2019,H,Conditional,Lower West Side
CHICAGO EATS MARKET PLACE INC.,2257 W TAYLOR ST,05-08-2017,M,Pass,Little Italy/UIC
GREEK ISLANDS RESTAURANT,200 S HALSTED ST,11-29-2022,H,Conditional,Greektown
POPEYES CHICKEN,1251 S HALSTED ST,06-29-2023,H,Pass,Little Italy/UIC
LITO'S EMPANADAS,1437 W TAYLOR ST,05-17-2023,H,Pass,Little Italy/UIC
PLZEN NUTRITION,1751 W 18TH ST,12-10-2021,M,Pass,Lower West Side
BINNY'S,1132 S JEFFERSON ST,05-22-2020,L,Conditional,West Loop
JENI'S ILLINOIS LLC,908 W RANDOLPH ST,04-29-2021,M,Pass,West Loop
MUSE COFFEE STUDIO,747 S WESTERN AVE,03-29-2022,M,Pass,Little Italy/UIC
GOOGLE,320 N MORGAN ST,10-06-2022,H,Pass,West Loop
CAFE L'APPETITO,1258 W JACKSON BLVD,08-09-2023,H,Pass,West Loop
GIOIA RISTORANTE E PASTIFICIO,1133 W RANDOLPH ST,05-18-2023,H,Pass,West Loop
THIS LITTLE GOAT,939 W RANDOLPH,09-21-2022,L,Pass,West Loop
YOKOCHO,167 N GREEN ST,05-25-2023,H,Pass,West Loop
GROUNDSWELL COFFEE ROASTERS,1168 W MADISON ST,07-31-2023,M,Pass,West Loop
POTBELLY SANDWICH WORKS,547 W JACKSON BLVD,04-20-2023,H,Pass,West Loop
BURGER KING #11967,2401-2407 W OGDEN AVE,07-20-2023,M,Pass,Little Italy/UIC
BEGGAR'S PIZZA,310 S Clinton ST,05-05-2023,H,Pass,West Loop
TALAY,1222 W MADISON ST,08-03-2023,H,Conditional,West Loop
REAL GOOD JUICE CO.,1 N HALSTED ST,03-25-2021,M,Conditional,West Loop
NUEVO LEON RESTAURANT,1515 W 18TH ST,12-03-2015,H,Fail,Lower West Side
QUIZNOS,1332 S HALSTED ST,09-08-2016,H,Pass,Little Italy/UIC
YVOLINA'S TAMALES+GROCERIES,814 W 18TH ST,04-28-2023,H,Pass,Lower West Side
CITY TAP HOUSE,850 W FULTON MARKET,03-19-2019,H,Pass,West Loop
DOMINO'S,2331 W MADISON ST,04-28-2022,M,Pass,United Center
SEAFOOD JUNCTION,2325 W MADISON ST,03-30-2023,H,Pass,United Center
FUN WASH,2226 S WESTERN AVE,12-18-2019,M,Conditional,Lower West Side
THE GODDESS WEST LOOP,911 W RANDOLPH ST,02-03-2023,H,Pass,West Loop
LITTLE JOE'S CIRCLE LOUNGE INC,1041 W TAYLOR ST,01-27-2023,H,Pass,Little Italy/UIC
GREEN STREET LOCAL,130 S GREEN ST,06-16-2023,H,Pass,West Loop
EDEN,1744-1746 W LAKE ST,08-24-2018,H,Conditional,United Center
POKIOLOGY,1220 W TAYLOR ST,11-08-2021,H,Conditional,Little Italy/UIC
LOVAGE,311 N MORGAN ST,06-14-2022,M,Conditional,West Loop
PAPI'S TACOS,2320 W TAYLOR ST,02-14-2020,H,Pass,Little Italy/UIC
WAFFLES,1104 W MADISON ST,07-20-2023,H,Pass,West Loop
THE CORNED BEEF FACTORY SANDWICH SHOP,1016 W LAKE ST,05-08-2023,H,Pass,West Loop
EL VOLCANAZZOO,1911 S BLUE ISLAND AVE,01-09-2012,H,Pass,Lower West Side
FRUVE EXPRESS JUICERY,1108 W MADISON ST,08-12-2020,M,Pass,West Loop
PT FITNESS LLC,10 S CLINTON ST,11-22-2022,H,Pass,West Loop
BELLY Q,160 N LOOMIS ST,01-03-2013,H,Pass,West Loop
RICKETTE'S WORLD FAMOUS BBQ FISH AND CHICKEN,1514 W TAYLOR ST,10-25-2022,H,Pass,Little Italy/UIC
COYOTES RESTAURANT INC.,1451 W 18TH ST,08-04-2023,H,Pass,Lower West Side
SPECTRUM SPORTS BAR & GRILL,233 S HALSTED ST,05-16-2023,H,Pass,Greektown
ABA/ THE DALCY,302 N GREEN ST FL 3,03-20-2023,H,Conditional,West Loop
TETE CHARCUTERIE LLC,1114 W RANDOLPH ST,10-22-2013,H,Fail,West Loop
PAPA JOHNS PIZZA,1151-1161 W TAYLOR ST,03-10-2021,M,Pass,Little Italy/UIC
LOTUS CAFE & BANH MI SANDWICHES,719 W MAXWELL ST,04-12-2023,H,Conditional,Little Italy/UIC
TAQUERIA CHILE BRAVO,2100 W 22 ND PL,09-03-2013,H,Fail,Lower West Side
MORA MIA - CAFE & SMOOTHIE BAR,2436 S OAKLEY AVE,04-26-2023,H,Pass,Lower West Side
EAT ME MILK ME,1111 W RANDOLPH ST,06-13-2022,M,Pass,West Loop
PLEASANT HOUSE PUB,2117-2119 S HALSTED ST,06-16-2023,H,Pass,Lower West Side
MCDONALD'S,1664 S BLUE ISLAND AVE,08-21-2023,M,Pass,Lower West Side
ILLINOIS CENTER FOR REHABILITATION AND EDUCATION W,1151 S WOOD ST,03-17-2023,H,Conditional,Little Italy/UIC
BAR TAKITO,952 W LAKE ST,09-29-2022,H,Conditional,West Loop
JARABE,1104 W TAYLOR ST,07-06-2023,H,Pass,Little Italy/UIC
FONTANO FOODS,1058 W POLK ST,03-23-2023,H,Conditional,Little Italy/UIC
TEENA MIA,564 W WASHINGTON BLVD,07-27-2011,H,Pass,West Loop
HAPPY CAKE,1350 W 18TH ST,12-15-2014,H,Conditional,Lower West Side
DARK MATTER,601 W JACKSON BLVD B,05-12-2021,M,Pass,West Loop
PEREZ RESTAURANT,1163 W 18TH ST,04-11-2016,H,Conditional,Lower West Side
DEMITASSE,1066 W TAYLOR ST,01-13-2023,H,Conditional,Little Italy/UIC
DAVID JENSON - PERSONAL CHEF LTD,1901 S Racine AVE,01-10-2019,H,Conditional,Lower West Side
SMACK SHACK,326 N MORGAN ST,04-05-2016,H,Pass,West Loop
CRUZ BLANCA BREWERY + TAQUERIA,900-906 W RANDOLPH ST,01-20-2022,H,Pass,West Loop
MR. GREEK GYROS,234 S HALSTED ST,07-18-2023,H,Pass,Greektown
PB&J PIZZA BEER & JUKEBOX,205-209 N Peoria ST,04-19-2023,H,Conditional,West Loop
VINTAGE LOUNGE,1447-1449 W TAYLOR ST,06-13-2023,H,Pass,Little Italy/UIC
JIMMY JOHNS,2 N RIVERSIDE PLZ,03-16-2023,H,Pass,West Loop
BUREAU BAR AND RESTAURANT,722 - 724 W MAXWELL ST,08-19-2019,H,Pass,Little Italy/UIC
SMALL CHEVAL,1352 W LAKE ST,12-06-2022,H,Pass,West Loop
LA TABERNA ON HALSTED,1301 S HALSTED ST,05-11-2018,H,Pass,Little Italy/UIC
UIC COLLEGE PREP,1231 S DAMEN AVE,06-29-2022,H,Pass,Little Italy/UIC
THE FOYER,525 W MONROE ST,06-06-2023,H,Pass,West Loop
FORK FANTASY,506 W HARRISON ST,07-11-2023,H,Pass,West Loop
LA PULQUERIA / WINGS FIREHOUSE / PILSEN CAFE,2501 S WESTERN AVE,10-07-2021,H,Pass,Lower West Side
STEAK & EGGER,1174 W CERMAK RD,02-14-2023,H,Pass,Lower West Side
PANDA EXPRESS,1250 S CANAL ST,04-14-2023,H,Pass,West Loop
DAMENZO'S,741 S WESTERN AVE,08-26-2019,H,Pass,Little Italy/UIC
MANNYS COFFEE SHOP INC,1141 S JEFFERSON ST,01-07-2016,H,Conditional,West Loop
TANG'S RESTAURANT INC,1826 S CANAL ST,02-01-2021,H,Conditional,Lower West Side
S.K.Y.,1239 W 18TH ST,07-06-2022,H,Pass,Lower West Side
AU BON PAIN,1653 W CONGRESS PKWY,11-17-2020,H,Conditional,Little Italy/UIC
IL VICINATO,2435 S WESTERN AVE,07-06-2023,H,Pass,Lower West Side
YUMMY THAI,1418 W TAYLOR ST,01-11-2023,H,Pass,Little Italy/UIC
CONTE DI SAVOIA,1438 W TAYLOR ST,04-17-2023,H,Pass,Little Italy/UIC
LYRA,905 W FULTON MARKET,03-30-2023,H,Pass,West Loop
HANNAH'S BRETZEL,116 N ABERDEEN ST,12-26-2019,M,Conditional,West Loop
FOXTROT,2136 S PEORIA ST,09-23-2021,H,Pass,Lower West Side
JERKY JERK RARE,2251-2253 W TAYLOR ST,01-26-2023,H,Pass,Little Italy/UIC
TREASURE NUTRITION,2256 W CERMAK RD,12-16-2019,M,Conditional,Lower West Side
SALERO,621-623 W RANDOLPH ST,09-13-2018,H,Pass,West Loop
JOE'S IMPORTS,813 W FULTON MARKET,10-13-2022,H,Conditional,West Loop
COBRA LOUNGE,235 N ASHLAND AVE,09-14-2022,H,Pass,West Loop
LOS COMALES #3,1544 W 18th ST,07-21-2023,H,Pass,Lower West Side
CAFE 1850,1850 W ROOSEVELT RD,09-15-2021,H,Pass,Little Italy/UIC
RED MANGO,1950 W POLK ST,04-06-2022,M,Pass,Little Italy/UIC
REVE BURGER,220-224 N ADA ST,04-13-2021,H,Pass,West Loop
BRACKET ROOM,1311-1317 S HALSTED ST,07-16-2021,H,Pass,Little Italy/UIC
PEET'S COFFEE & TEA,1328 S HALSTED ST,08-18-2016,M,Pass,Little Italy/UIC
KINTON RAMEN,163 N SANGAMON ST BLDG,04-18-2023,H,Pass,West Loop
THE OAKVILLE,163 N GREEN ST,03-27-2023,L,Pass,West Loop
HAYMARKET CENTER,120 N Sangamon ST,10-18-2011,M,Pass,West Loop
CHICAGO BUSY BURGER,1120 W TAYLOR ST,01-12-2023,H,Conditional,Little Italy/UIC
PEETS COFFEE & TEA,222 S RIVERSIDE PLZ,12-04-2019,M,Conditional,West Loop
BABA'S VILLAGE,310 S CANAL ST,04-27-2018,H,Pass,West Loop
NEW LINE /WAFEL,215 N CLINTON ST,05-08-2015,H,Pass,West Loop
WARM BELLY BAKERY,1140 W MONROE ST,03-12-2019,M,Conditional,West Loop
CRAVE KABOB,1521-1523 W MADISON ST,11-21-2022,H,Pass,West Loop
DUNKIN DONUTS / BASKIN ROBINS,555 W LAKE ST,07-12-2021,M,Pass,West Loop
MANJARES AL EXPRESS,2226-2230 S ASHLAND AVE,06-26-2023,H,Pass,Lower West Side
MOLE VILLAGE RESTAURANT,2302 S BLUE ISLAND AVE,03-30-2023,H,Conditional,Lower West Side
ROTI MODERN MEDITERRANEAN,121 N CLINTON ST,01-17-2020,H,Conditional,West Loop
CARNITAS URUAPAN,1725 W 18TH ST,07-27-2023,H,Pass,Lower West Side
STARBUCKS COFFEE #289,10 S RIVERSIDE PLZ,07-22-2022,M,Pass,West Loop
CMM FOOD SERVICES INC.,1900 W JACKSON BLVD,05-09-2023,H,Conditional,United Center
TAQUERIA EL COSTENO INC.,2007-2009 S DAMEN AVE,02-09-2023,H,Pass,Lower West Side
FURIOUS SPOON,1316 W 18TH ST,06-13-2019,H,Conditional,Lower West Side
IDOF FRESH MEDITERRANEAN,555 W MONROE ST,05-08-2023,H,Pass,West Loop
MAKO,731 W LAKE ST,05-04-2023,H,Pass,West Loop
CHINESE YUM YUM,809 W JACKSON BLVD,07-25-2017,H,Pass,Greektown
PURE GREEN,936 W FULTON MARKET,11-29-2021,M,Pass,West Loop
JOHNNIES SNACK SHOP,160 N HALSTED ST,04-17-2023,H,Pass,West Loop
DOMINOS,901 W MADISON ST FL 1,07-31-2023,M,Pass,West Loop
THE BANDIT,841 W RANDOLPH ST FL,04-06-2021,H,Pass,West Loop
GUAC TACOS,1321 W TAYLOR ST,02-11-2021,H,Conditional,Little Italy/UIC
PRIVATE DINING BY SEPIA,135 N JEFFERSON ST,08-16-2023,H,Pass,West Loop
STATION RESTAURANT AND BAR VINNY'S PIZZA BAR BOO,120 N CANAL ST,11-21-2022,H,Pass,West Loop
EGGSPERIENCE,30 S HALSTED ST,08-14-2015,H,Pass,Greektown
O KITCHEN,624 W LAKE ST,03-12-2020,H,Pass,West Loop
THE BLACK BARREL TAVERN,1061 W MADISON ST,04-20-2023,H,Pass,West Loop
BUFFALO WILD WINGS,513 W TAYLOR ST,07-07-2023,H,Pass,West Loop
ZAKI CHICAGO STYLE GRILLE,610 W ROOSEVELT RD,03-20-2018,H,Conditional,West Loop
PROXI,565 W RANDOLPH ST,08-15-2023,H,Pass,West Loop
SDG DUBU SO GONG DONG TOFU & BBQ,711 W JACKSON BLVD,08-18-2023,H,Pass,West Loop
STACKD,1130 W MONROE ST,05-31-2016,H,Pass,West Loop
BAR LOUIE,1325 S HALSTED ST,04-06-2023,H,Pass,Little Italy/UIC
STARBUCKS COFFEE #57239,715 S SEELEY AVE,02-10-2022,M,Conditional,Little Italy/UIC
THE WRAP AND ROLL CAFE,1141 S WESTERN AVE,04-13-2023,H,Conditional,Little Italy/UIC
MI CORAZON CAFE,1636-1638 W 18TH ST,07-11-2022,H,Pass,Lower West Side
BOMBON -N- CATERING,138 S ASHLAND AVE,04-11-2018,H,Pass,United Center
SWIFT & SONS/COLD STORAGE,1000 W FULTON MARKET,07-20-2023,H,Pass,West Loop
CHIPOTLE MEXICAN GRILL #3367,725 S SEELEY AVE,06-27-2023,H,Pass,Little Italy/UIC
DUNKIN DONUTS,1015 W LAKE ST,02-02-2023,M,Pass,West Loop
7-ELEVEN,833 W VAN BUREN ST,03-30-2023,M,Pass,West Loop
PRIMOS PIZZA,816 W VAN BUREN ST,08-21-2023,H,Conditional,Greektown
CHURCH'S CHICKEN # 483,1755 W JACKSON BLVD,02-23-2023,H,Pass,United Center
BEATRIX,834-842 W FULTON MARKET,04-26-2023,H,Conditional,West Loop
LA MEJIKANA,1820 S ASHLAND AVE,11-09-2021,H,Conditional,Lower West Side
ROSEBUD CAFE,1500 W TAYLOR ST,06-29-2023,H,Conditional,Little Italy/UIC
TRIVOLI TAVERN,119 N PEORIA ST,08-10-2022,H,Conditional,West Loop
POLLO EXPRESS PILSEN,1315 W 18TH ST,05-12-2023,H,Conditional,Lower West Side
CASA CAFE,2025 S WESTERN AVE,12-13-2022,H,Pass,Lower West Side
KIKWETU COFFEE COMPANY,2021 W FULTON ST,08-01-2023,M,Pass,United Center
ALULU,2011 S LAFLIN ST,07-19-2021,H,Pass,Lower West Side
RODITY'S,222 S HALSTED ST,02-28-2018,H,Pass,Greektown
TACO PROS,2200 W TAYLOR,01-11-2022,H,Pass,Little Italy/UIC
G CUE BILLIARDS,157 N MORGAN ST,05-08-2023,H,Pass,West Loop
LEXINGTON BETTY SMOKE HOUSE,1811 W HARRISON ST,10-08-2020,M,Pass,Little Italy/UIC
TACOMBI,126 N PEORIA ST,08-14-2023,H,Pass,West Loop
DUNKIN DONUTS,1316 W CERMAK RD,03-09-2023,M,Pass,Lower West Side
BILLY GOAT TAVERN & GRILL,1535 W MADISON ST,01-30-2023,H,Pass,West Loop
GOLDEN THAI,1509 W TAYLOR ST,01-12-2023,H,Pass,Little Italy/UIC
SOFIVE,2343 S THROOP ST,02-16-2023,H,Pass,Lower West Side
MI CAFETRAL RESTAURANT,1519 W 18 TH ST,01-12-2010,H,Pass,Lower West Side
LITTLE GOAT DINER,818-822 W RANDOLPH ST,03-02-2022,H,Pass,West Loop
PIZZERIA DEL MERCATO,1154 W FULTON MARKET,04-17-2017,H,Pass,West Loop
J AND L FOOD SERVICE,1639 W WALNUT ST BLDG  1ST/2ND,04-03-2023,H,Pass,United Center
MARIO'S ITALIAN  LEMONADE INC,1068 W TAYLOR ST,06-06-2017,M,Pass,Little Italy/UIC
STARBUCKS COFFEE #11048,600 W LAKE ST,01-25-2021,M,Pass,West Loop
BUFFALO WILD WINGS,707 S SEELEY AVE,04-05-2022,M,Conditional,Little Italy/UIC
PANADERIA NUEVO LEON,1634 W 18TH ST,08-03-2021,M,Pass,Lower West Side
PALACE GRILL,1408 W MADISON ST,11-07-2022,H,Pass,West Loop
CLEAN BEAN,1308 W RANDOLPH ST,02-20-2013,M,Pass,West Loop
GORDITAS COLOTLAN NINAS & CHRIS CHRIS,2462 S BLUE ISLAND AVE,06-15-2023,H,Pass,Lower West Side
MONTEVERDE,1020-1022 W MADISON ST,10-14-2022,H,Pass,West Loop
CHICAGO'S LEGAL CAFE,1338 W MADISON ST,03-09-2012,M,Pass,West Loop
RICCARDO OSTERIA,1023 W LAKE ST,04-25-2023,H,Pass,West Loop
GYU-KAKU RESTAURNAT,1364 W RANDOLPH ST,03-28-2023,H,Pass,West Loop
MANNY'S PLACE,2018 S BLUE ISLAND,03-07-2012,M,Pass,Lower West Side
CABRA CIRA LAZY BIRD,200 N GREEN ST,08-14-2023,H,Pass,West Loop
MARCHE',833 W RANDOLPH ST,05-25-2010,H,Conditional,West Loop
FRIDA ROOM,1454 W 18TH ST,06-10-2022,H,Pass,Lower West Side
HAPPY BODEGA,324 N Leavitt,08-26-2010,L,Fail,United Center
NEW WEST SIDE GYRO INC.,754 S WESTERN AVE,01-09-2023,H,Pass,Little Italy/UIC
EDIBLE ARRANGEMENTS,1212 W TAYLOR ST,03-01-2023,M,Conditional,Little Italy/UIC
SUBWAY,828 S WOLCOTT AVE,02-27-2014,H,Pass,Little Italy/UIC
LA FLOR DE MEXICO,2156 W 23RD ST,10-14-2022,H,Pass,Lower West Side
WISHBONE RESTAURANT,1001 W WASHINGTON BLVD,06-01-2018,H,Pass,West Loop
LA COLOMBE,955 W RANDOLPH ST,10-28-2022,M,Pass,West Loop
FRAN'S BEEF,2021 S BLUE ISLAND AVE,10-08-2019,H,Conditional,Lower West Side
EXPRESS GRILL INC.,1730 S HALSTED ST,06-14-2019,H,Conditional,Lower West Side
FOOD ROCKET,901 W JACKSON BLVD,08-09-2022,M,Pass,West Loop
HAWKEYE'S BAR & GRILL INC,1458 W TAYLOR ST,07-10-2023,H,Pass,Little Italy/UIC
TEXAN TACO BAR,942-944 W RANDOLPH ST,07-17-2023,H,Pass,West Loop
LA CASA DEL PUEBLO TAQUERIA,1834 S BLUE ISLAND AVE,09-06-2022,H,Conditional,Lower West Side
SWEETGREEN,1000 W RANDOLPH ST,05-26-2023,H,Conditional,West Loop
CHEZ JOEL,1119 W TAYLOR ST,06-06-2023,H,Conditional,Little Italy/UIC
HAISOUS,1800-1802 S CARPENTER ST,09-16-2022,H,Pass,Lower West Side
JAIPUR,738 W RANDOLPH ST,11-14-2019,H,Pass,West Loop
WISHBONE RESTAURANT,161 N JEFFERSON ST,12-07-2022,H,Pass,West Loop
MANNYS COFFEE HOUSE,1131-1141 S JEFFERSON ST,04-04-2023,H,Pass,West Loop
CORNER NUTRITION,1500 W 17TH ST,04-29-2022,M,Pass,Lower West Side
LA ESPERANZA RESTAURANT,1864 S BLUE ISLAND AVE,04-27-2023,H,Conditional,Lower West Side
DONALDS FAMOUS HOT DOGS,2325 S WESTERN AVE,02-03-2023,H,Conditional,Lower West Side
KEN TONE'S DRIVE-IN SINCE 1968,551 W 18TH ST,06-28-2022,H,Pass,Lower West Side
WARM BELLY BAKERY,1148 W MONROE AVE,03-12-2019,M,Conditional,West Loop
THIRD RAIL TAVERN,1133 W MADISON ST,09-22-2022,H,Conditional,West Loop
LAKE & UNION REST & LOUNGE,666 W LAKE ST,06-14-2012,H,Conditional,West Loop
SUBWAY,2319 W MADISON ST,01-11-2023,H,Pass,United Center
NANCYS PIZZA,1000 W WASHINGTON BLVD,07-25-2023,H,Conditional,West Loop
LIMITLESS COFFEE,316 N ELIZABETH,07-18-2016,M,Conditional,West Loop
LIVING WATER TEA HOUSE,1453 W TAYLOR ST,05-12-2023,M,Conditional,Little Italy/UIC
ST. IGNATIUS COLLEGE PREP,1080 W ROOSEVELT RD,09-09-2022,M,Pass,Little Italy/UIC
DECOLORES RESTAURANT,1626 S HALSTED ST,06-17-2019,H,Conditional,Lower West Side
BABA PITA,1032 W LAKE ST,08-19-2014,H,Pass,West Loop
TAQUERIA EL REY DEL TACO FASHION 1676 INC,1676 W OGDEN AVE,04-21-2023,H,Conditional,United Center
STANDARD PHO LLC,1014 S WESTERN AVE,05-05-2023,H,Pass,Little Italy/UIC
BACCI PIZZA,2301 W TAYLOR ST,05-09-2023,H,Pass,Little Italy/UIC
DO-RITE DONUTS,181 N MORGAN ST,12-29-2022,H,Pass,West Loop
HIDE AND SEEK,838 W RANDOLPH ST,08-04-2022,H,Conditional,West Loop
LICK MY FOLK,1247 S WESTERN AVE,09-22-2022,H,Pass,Little Italy/UIC
LA JOSIE,740 W RANDOLPH ST,11-18-2022,H,Pass,West Loop
VELVET TACO,910 W RANDOLPH FL 1,08-10-2022,H,Pass,West Loop
WENDY'S 11743,145 S WESTERN AVE,01-12-2023,H,Pass,United Center
ADDA INDIAN CUISINE,1400 W TAYLOR ST,01-18-2023,H,Pass,Little Italy/UIC
LONE WOLF,806 W RANDOLPH ST,12-10-2018,M,Pass,West Loop
SUBWAY,304 S JEFFERSON ST,04-12-2023,H,Conditional,West Loop
DUNKIN DONUTS,1713 W POLK ST,06-16-2020,M,Pass,Little Italy/UIC
KFC,1144 S WESTERN AVE,03-09-2023,H,Pass,Little Italy/UIC
CHICAGO BULLS COLLEGE PREP,2040 W Adams St  (200S),10-28-2021,H,Pass,United Center
THE MARKET BY FOXTROT,1019 W LAKE ST,04-17-2020,L,Conditional,West Loop
INFUSE TYSON,400 S JEFFERSON ST,12-19-2019,H,Conditional,West Loop
BRUNCH N' BURGERS CHICAGO,2255 W TAYLOR ST,01-25-2023,H,Pass,Little Italy/UIC